source 'https://supermarket.chef.io'

cookbook 'custom_nginx', path: 'custom_nginx'
cookbook 'custom_nginx_10mb_request_limit', path: 'custom_nginx_10mb_request_limit'
cookbook 'custom_nginx_300s_proxy_timeout', path: 'custom_nginx_300s_proxy_timeout'
cookbook 'custom_unicorn', path: 'custom_unicorn'
cookbook 'deploy_notification', path: 'deploy_notification'
cookbook 'env_vars', path: 'env_vars'
cookbook 'environment_variables', path: 'environment_variables'
cookbook 'imagemagick', path: 'imagemagick'
cookbook 'lets_encrypt_ssl', path: 'lets_encrypt_ssl'
cookbook 'magic_shell', path: 'magic_shell'
cookbook 'nginx', path: 'nginx'
cookbook 'nginx_large_uploads', path: 'nginx_large_uploads'
cookbook 'nrpe_client', path: 'nrpe_client'
cookbook 'shared_assets', path: 'shared_assets'
cookbook 'sidekiq', path: 'sidekiq'
cookbook 'unicorn_lets_encrypt', path: 'unicorn_lets_encrypt'
cookbook 'unicorn', path: 'unicorn'

# Overrides to make sure we get the opsworks books from the opsworks repository
# Pulled from tag v3452, commit 8a9f6ef
cookbook 'agent_version', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'agent_version'
cookbook 'apache2', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'apache2'
cookbook 'dependencies', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'dependencies'
cookbook 'deploy', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'deploy'
cookbook 'ebs', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'ebs'
cookbook 'gem_support', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'gem_support'
cookbook 'haproxy', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'haproxy'
cookbook 'memcached', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'memcached'
cookbook 'mod_php5_apache2', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'mod_php5_apache2'
cookbook 'mysql', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'mysql'
#cookbook 'nginx', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'nginx'
cookbook 'opsworks_agent_monit', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_agent_monit'
cookbook 'opsworks_aws_flow_ruby', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_aws_flow_ruby'
cookbook 'opsworks_berkshelf', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_berkshelf'
cookbook 'opsworks_bundler', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_bundler'
cookbook 'opsworks_cleanup', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_cleanup'
cookbook 'opsworks_cloudwatchlogs', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_cloudwatchlogs'
cookbook 'opsworks_commons', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_commons'
cookbook 'opsworks_custom_cookbooks', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_custom_cookbooks'
cookbook 'opsworks_ecs', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_ecs'
cookbook 'opsworks_ganglia', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_ganglia'
cookbook 'opsworks_initial_setup', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_initial_setup'
cookbook 'opsworks_java', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_java'
cookbook 'opsworks_nodejs', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_nodejs'
cookbook 'opsworks_postgresql', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_postgresql'
cookbook 'opsworks_rubygems', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_rubygems'
cookbook 'opsworks_shutdown', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_shutdown'
cookbook 'opsworks_stack_state_sync', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'opsworks_stack_state_sync'
cookbook 'packages', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'packages'
cookbook 'passenger_apache2', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'passenger_apache2'
cookbook 'php', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'php'
cookbook 'rails', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'rails'
cookbook 'ruby', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'ruby'
cookbook 's3_file', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 's3_file'
cookbook 'scm_helper', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'scm_helper'
cookbook 'ssh_host_keys', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'ssh_host_keys'
cookbook 'ssh_users', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'ssh_users'
cookbook 'test_suite', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'test_suite'
#cookbook 'unicorn', '1.0.0', github: 'aws/opsworks-cookbooks', branch: 'release-chef-11.10', rel: 'unicorn'

metadata